<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Экз_ТП_WF.Student">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Экз_ТП_WF.Group">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAABABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Class6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Экз_ТП_WF.SubjectsMemento">
    <Position X="8" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAIEYAAAAAAAAAAAAAAAAAAABAAAAACABAAAABAAA=</HashCode>
      <FileName>Class7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Экз_ТП_WF.Subject">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Class6.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>